<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sendme.com</title>
    <link rel="stylesheet" href="services.css">
</head>
<body>
    <div class="main_container" id="home">
        <div class="navbar" id="navbar">
            <div class="logo">
                <img src="logo1.png" alt="logo">
            </div>
            <div class="navigation">
                <ul id="menu">
                    <li class="list">
                        <a class="active" href="index.html">
                            <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                            <span class="text">Home</span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="about.html">
                            <span class="icon"><ion-icon name="people-outline"></ion-icon></span>
                            <span class="text">About</span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="services.html">
                            <span class="icon"><ion-icon name="construct-outline"></ion-icon></span>
                            <span class="text">Services</span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="index.html#contact_us">
                            <span class="icon"><ion-icon name="chatbox-ellipses-outline"></ion-icon></span>
                            <span class="text">Contact</span>
                        </a>
                    </li>
                    <li class="Our_team">
                        <a href="index.html#Team">
                            <span class="icon"><ion-icon name="people-circle-outline"></ion-icon></span>
                            <span class="text">Our Team</span>
                        </a>
                    </li>
                </ul>
            </div>
            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        </div>
    </div>
    <div class="wrapper">
        <div class="cards_wrap">
            <div class="card_item">
                <div class="card_inner1">
                    <div class="card_header">Grocery shopping and unpacking</div>
                    <div class="card-details">Let us keep your cupboards, fridge and freezer stocked so you never run out of food.
                Provide us with a list or leave it to us to buy your preferred items based upon 
                dietary preferences. We do the whole thing from shopping, delivering and tidying
                away in your cupboards.</div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner2">
                    <div class="card_header">Gift shopping & wrapping </div>
                    <div class="card-details">Don’t disappoint your best friend or family member by forgetting their birthday, 
                        anniversary or other celebratory event. We can buy gifts according to your instructions or simply give us
                         a few options and budget and we will search out something special. We shop, wrap and deliver.</div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner1">
                    <div class="card_header">Dry-cleaning/Launderette – drop off and collection</div>
                    <div class="card-details">Do your duvets or curtains need a spring clean or maybe you need a formal suit dry-cleaned for a special event? 
                        We will take care of it even if it is a rush job that you need back quickly. 
                        We will collect from your home or business</div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner2">
                    <div class="card_header">Clothes and shoe repairs</div>
                    <div class="card-details">Your favourite pair of shoes have lost 
                        a heel or your designated outfit for that up and coming party still has a nasty tear in it from the last time you wore it. 
                        shop and get them back to looking as good as they should, all in good time to ensure you look your best..</div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner1">
                    <div class="card_header">Waiting for deliveries </div>
                    <div class="card-details">It’s no fun if you have a delivery arriving and you have to be at work, 
                        particularly when it is something large or bulky that needs a signature too.
                        We can attend the delivery address and wait for the delivery, checking
                        that all is as it should be and taking receipt before putting in a safe place to await your attention.</div>
                </div>
            </div>
            <div class="card_item">
                <div class="card_inner2">
                    <div class="card_header">Meal pick-up (restaurant of choice)</div>
                    <div class="card-details">Not all restaurant or eateries deliver so what do you do if you are craving your favourite food and are
                        just too tired or too busy to collect?
                        All you have to do is Send us and we will order, 
                        collect and deliver at a time to suit you. 
                        Nothing is too much trouble and your food will arrive piping hot and ready to eat.</div>
                </div>
            </div>
            
        </div>
    </div>
</div>
</div>
<div class="contact" id="contact_us">
    <div class="content">
        <h1 class="title">Don't see what you need?</h1>
        <p>No worries! we undertake more errands outside those mentioned above based on your description. Any errand we can't undertake we 
            would make sure to relay it to you
        </p>
    </div>
   
</div>
    
    <footer>
        <div class="footer-content">
            <img src="logo.PNG" alt="logo">
            <ul class="socials">
                <li><a href="https://web.facebook.com/Sendmedaily-102325562466742/"><ion-icon name="logo-facebook"></ion-icon></a></li>
                <li><a href="https://wa.me/message/P6C4Y375OVQLE1"><ion-icon name="logo-whatsapp"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-google"></ion-icon></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2022 Sendme All Rights Reserved - designed by <span>zurutech</span></p>
        </div>
    </footer>
    <script>
        var navbar = document.getElementById("navbar");
        var menu = document.getElementById("menu");

        window.onscroll = function (){
            if(window.pageYOffset >= menu.offsetTop){
                navbar.classList.add("sticky");
            }
            else{
                navbar.classList.remove("sticky");
            }
        }
    </script>
    
</body>
</html>